In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r"C:\Users\Pranjal Singh\Downloads\train.csv")
df_test = pd.read_csv(r"C:\Users\Pranjal Singh\Downloads\test.csv")

In [4]:
df.shape

(8693, 14)

In [32]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,...,HomePlanet__Earth,HomePlanet__Europa,HomePlanet__Mars,CryoSleep__False,CryoSleep__True,Destination__55 Cancri e,Destination__PSO J318.5-22,Destination__TRAPPIST-1e,VIP__False,VIP__True
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,...,0,1,0,1,0,0,0,1,1,0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,...,1,0,0,1,0,0,0,1,1,0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,...,0,1,0,1,0,0,0,1,0,1
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,...,0,1,0,1,0,0,0,1,1,0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,...,1,0,0,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6601,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,...,0,1,0,1,0,1,0,0,0,1
6602,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,...,1,0,0,0,1,0,1,0,1,0
6603,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,...,1,0,0,1,0,0,0,1,1,0
6604,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,...,0,1,0,1,0,1,0,0,1,0
6605,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,...,0,1,0,1,0,0,0,1,1,0

In [5]:
df_test.shape

(4277, 13)

In [6]:
df= df.dropna()

df_test['RoomService'].fillna(value=df['RoomService'].mean(), inplace=True)
df_test['FoodCourt'].fillna(value=df['FoodCourt'].mean(), inplace=True)
df_test['ShoppingMall'].fillna(value=df['ShoppingMall'].mean(), inplace=True)
df_test['Spa'].fillna(value=df['Spa'].mean(), inplace=True)
df_test['VRDeck'].fillna(value=df['VRDeck'].mean(), inplace=True)
df_test['Age'].fillna(value=df['Age'].mean(), inplace=True)

In [7]:
df.shape

(6606, 14)

In [8]:
features = ['HomePlanet','CryoSleep','Destination','VIP']
features_test = features
columns=['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','HomePlanet','CryoSleep','Destination','Age','VIP','PassengerId','Cabin','Name','Age']
columns_test = columns
#df1 = df.loc[:, features]
#'RoomService','FoodCourt','ShoppingMall','Spa','VRDeck'

In [9]:



for col in features:
    s = df[col].unique()

    # Create a One Hot Dataframe with 1 row for each unique value
    one_hot_df = pd.get_dummies(s, prefix='%s_' % col)
    one_hot_df[col] = s

    print("Adding One Hot values for %s (the column has %d unique values)" % (col, len(s)))
    pre_len = len(df)

    # Merge the one hot columns
    df = df.merge(one_hot_df, on=[col], how="left")
    assert len(df) == pre_len
    print(df.shape)

Adding One Hot values for HomePlanet (the column has 3 unique values)
(6606, 17)
Adding One Hot values for CryoSleep (the column has 2 unique values)
(6606, 19)
Adding One Hot values for Destination (the column has 3 unique values)
(6606, 22)
Adding One Hot values for VIP (the column has 2 unique values)
(6606, 24)

In [10]:
for col in features:
    s = df_test[col].unique()

    # Create a One Hot Dataframe with 1 row for each unique value
    one_hot_df = pd.get_dummies(s, prefix='%s_' % col)
    one_hot_df[col] = s

    print("Adding One Hot values for %s (the column has %d unique values)" % (col, len(s)))
    pre_len = len(df)

    # Merge the one hot columns
    df_test = df_test.merge(one_hot_df, on=[col], how="left")
    assert len(df) == pre_len
    print(df_test.shape)

Adding One Hot values for HomePlanet (the column has 4 unique values)
(4277, 16)
Adding One Hot values for CryoSleep (the column has 3 unique values)
(4277, 18)
Adding One Hot values for Destination (the column has 4 unique values)
(4277, 21)
Adding One Hot values for VIP (the column has 3 unique values)
(4277, 23)

In [11]:
df1 = df.drop(columns,axis=1)

In [12]:
df_test_1 = df_test.drop(columns,axis=1)

In [13]:
df1['RoomService'] = df['RoomService']
df1['FoodCourt'] = df['FoodCourt']
df1['ShoppingMall'] = df['ShoppingMall']
df1['Spa'] = df['Spa']
df1['VRDeck'] = df['VRDeck']
df1['Age'] = df['Age']

In [14]:
df_test_1['RoomService'] = df_test['RoomService']
df_test_1['FoodCourt'] = df_test['FoodCourt']
df_test_1['ShoppingMall'] = df_test['ShoppingMall']
df_test_1['Spa'] = df_test['Spa']
df_test_1['VRDeck'] = df_test['VRDeck']
df_test_1['Age'] = df_test['Age']

In [15]:
df_test_1

,HomePlanet__Earth,HomePlanet__Europa,HomePlanet__Mars,CryoSleep__False,CryoSleep__True,Destination__55 Cancri e,Destination__PSO J318.5-22,Destination__TRAPPIST-1e,VIP__False,VIP__True,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Age
0,1,0,0,0,1,0,0,1,1,0,0.0,0.0,0.0,0.0,0.0,27.000000
1,1,0,0,1,0,0,0,1,1,0,0.0,9.0,0.0,2823.0,0.0,19.000000
2,0,1,0,0,1,1,0,0,1,0,0.0,0.0,0.0,0.0,0.0,31.000000
3,0,1,0,1,0,0,0,1,1,0,0.0,6652.0,0.0,181.0,585.0,38.000000
4,1,0,0,1,0,0,0,1,1,0,10.0,0.0,635.0,0.0,0.0,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1,0,0,0,1,0,0,1,1,0,0.0,0.0,0.0,0.0,0.0,34.000000
4273,1,0,0,1,0,0,0,1,1,0,0.0,847.0,17.0,10.0,144.0,42.000000
4274,0,0,1,0,1,1,0,0,1,0,0.0,0.0,0.0,0.0,0.0,28.894036
4275,0,1,0,1,0,0,0,0,1,0,0.0,2680.0,0.0,0.0,523.0,28.894036
4276,1,0,0,0,1,0,1,0,1,0,0.0,0.0,0.0,0.0,0.0,43.000000

In [16]:
df2 = df1.loc[:, 'Transported']

In [17]:
df2

0       False
1        True
2       False
3       False
4        True
        ...
6601    False
6602    False
6603     True
6604    False
6605     True
Name: Transported, Length: 6606, dtype: bool

In [18]:
df1 = df1.drop('Transported',axis=1)

In [19]:
from sklearn.model_selection import train_test_split
RANDOM_STATE = 1234



# X_train, X_test, y_train, y_test = \
#     train_test_split(df1, df2, test_size=0.2, random_state=RANDOM_STATE)

# X_train.shape, y_train.shape, X_test.shape, y_test.shape

X_train = df1
y_train = df2

X_test = df_test_1

In [20]:
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.metrics import confusion_matrix, classification_report
  
def model(classifier, X_train, X_test):
    classifier.fit(X_train, y_train)  
    y_pred = classifier.predict(X_test)
#     accuracy = accuracy_score(y_test, y_pred)
#     print('Accuracy: {:.3f}\n'.format(accuracy))
#     print(confusion_matrix(y_test, y_pred))
#     print(classification_report(y_test, y_pred))
    return y_pred

In [21]:
!pip install xgboost
from xgboost import XGBClassifier
y_pred = model(XGBClassifier(), X_train, X_test)

Collecting xgboost
  Downloading xgboost-1.7.1-py3-none-win_amd64.whl (89.1 MB)
Requirement already satisfied: scipy in c:\users\pranjal singh\anaconda3\lib\site-packages (from xgboost) (1.7.1)
Requirement already satisfied: numpy in c:\users\pranjal singh\anaconda3\lib\site-packages (from xgboost) (1.20.3)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.1

In [22]:
print(y_pred)

[1 0 1 ... 1 1 0]

In [23]:
output_list = []
for i in range(0,len(y_pred)):
    if y_pred[i] == 1:
        output_list.append('TRUE')
    else:
        output_list.append('FALSE')

In [24]:
print(len(output_list))

4277

In [27]:
df_final = pd.read_csv(r"C:\Users\Pranjal Singh\Downloads\sample_submission.csv")

In [28]:
df_final

     PassengerId  Transported
0        0013_01        False
1        0018_01        False
2        0019_01        False
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02        False
4273     9269_01        False
4274     9271_01        False
4275     9273_01        False
4276     9277_01        False

[4277 rows x 2 columns]

In [29]:
df_final['PassengerId'] = df_test['PassengerId']
df_final['Transported'] = output_list

In [33]:
df.corr()['Transported'].sort_values(ascending=False)[1:]

CryoSleep__True               0.462803
HomePlanet__Europa            0.182004
Destination__55 Cancri e      0.123783
FoodCourt                     0.055025
VIP__False                    0.042260
HomePlanet__Mars              0.012357
ShoppingMall                  0.011602
Destination__PSO J318.5-22    0.001281
VIP__True                    -0.042260
Age                          -0.082553
Destination__TRAPPIST-1e     -0.110655
HomePlanet__Earth            -0.168845
VRDeck                       -0.207950
Spa                          -0.219854
RoomService                  -0.247291
CryoSleep__False             -0.462803
Name: Transported, dtype: float64

In [30]:
df_final

     PassengerId Transported
0        0013_01        TRUE
1        0018_01       FALSE
2        0019_01        TRUE
3        0021_01        TRUE
4        0023_01        TRUE
...          ...         ...
4272     9266_02        TRUE
4273     9269_01       FALSE
4274     9271_01        TRUE
4275     9273_01        TRUE
4276     9277_01       FALSE

[4277 rows x 2 columns]

In [31]:
df_final.to_csv(r"C:\Users\Pranjal Singh\Downloads\final_1.csv", index=False)